simulation-protocol/src/main/protobuf/protocol.proto

syntax = "proto3";

package stars.simulation.protocol;

message Segment {
  repeated double points = 1;
}

message Simulation {
  string id = 1;
  Description description = 2;
}

message Description {
  string name = 1;
  string email = 2;
  int32 stars = 3;
  double min_star_weight = 4;
  double max_star_weight = 5;
  double weight_distribution = 6; // [-1, 1] ???
  repeated BlackHole black_holes = 7;
  repeated Segment segments = 8;
}

message BlackHole {
  double solar_mass = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}